{
    "storage": {
        "epub": "storage/epub",
        "mobi": "storage/mobi",
        "image": "storage/image"
    },
    "port": 3000,
    "secret": "bb1069",
    "debug": true,
    "folderMask": "0755"
}
